\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Abers}(2001)}]{abers2001}
Abers, G.~A. (2001), Evidence for seismogenic normal faults at shallow dips in
  continental rifts, \textit{Geological Society, London, Special Publications},
  \textit{187}(1), 305--318.

\bibitem[{\textit{Axen}(2004)}]{axen2004lanfmech}
Axen, G.~J. (2004), Mechanics of low-angle normal faults, in \textit{Rheology
  and Deformation of the Lithosphere at Continental Margins}, edited by G.~D.
  Karner et~al., pp. 46--91, Columbia Univ. Press, New York.

\bibitem[{\textit{Axen et~al.}(1999)\textit{Axen, Fletcher, Cowgill, Murphy,
  Kapp, MacMillan, Ramos-Vel{\'a}zquez, and Aranda-G{\'o}mez}}]{axen1999baja}
Axen, G.~J., J.~M. Fletcher, E.~Cowgill, M.~Murphy, P.~Kapp, I.~MacMillan,
  E.~Ramos-Vel{\'a}zquez, and J.~Aranda-G{\'o}mez (1999), Range-front fault
  scarps of the sierra el mayor, baja california: Formed above an active
  low-angle normal fault?, \textit{Geology}, \textit{27}(3), 247--250.

\bibitem[{\textit{Bernard et~al.}(1997)\textit{Bernard, Briole, Meyer,
  Lyon-Caen, Gomez, Tiberi, Berge, Cattin, Hatzfeld, Lachet
  et~al.}}]{bernard1997}
Bernard, P., P.~Briole, B.~Meyer, H.~Lyon-Caen, J.-M. Gomez, C.~Tiberi,
  C.~Berge, R.~Cattin, D.~Hatzfeld, C.~Lachet, et~al. (1997), The ms= 6.2, june
  15, 1995 aigion earthquake (greece): evidence for low angle normal faulting
  in the corinth rift, \textit{Journal of Seismology}, \textit{1}(2), 131--150.

\bibitem[{\textit{Bird and Kagan}(2004)}]{birdkagan2004f_m}
Bird, P., and Y.~Y. Kagan (2004), Plate-tectonic analysis of shallow
  seismicity: Apparent boundary width, beta, corner magnitude, coupled
  lithosphere thickness, and coupling in seven tectonic settings,
  \textit{Bulletin of the Seismological Society of America}, \textit{94}(6),
  2380--2399.

\bibitem[{\textit{Buck}(1991)}]{buck1991mcc}
Buck, W.~R. (1991), Modes of continental lithospheric extension,
  \textit{Journal of Geophysical Research: Solid Earth (1978--2012)},
  \textit{96}(B12), 20,161--20,178.

\bibitem[{\textit{Doser}(1987)}]{doser1987ancash}
Doser, D.~I. (1987), The ancash, peru, earthquake of 1946 november 10: Evidence
  for low-angle normal faulting in the high andes of northern peru,
  \textit{Geophysical Journal of the Royal Astronomical Society},
  \textit{91}(1), 57--71.

\bibitem[{\textit{Howard and John}(1987)}]{howard1987crustal}
Howard, K.~A., and B.~E. John (1987), Crustal extension along a rooted system
  of imbricate low-angle faults: {Colorado River} extensional corridor,
  {California} and {Arizona}, \textit{Geological Society, London, Special
  Publications}, \textit{28}(1), 299--311.

\bibitem[{\textit{Hreinsd{\'o}ttir and
  Bennett}(2009)}]{hreinsdottir2009altotib}
Hreinsd{\'o}ttir, S., and R.~A. Bennett (2009), Active aseismic creep on the
  alto tiberina low-angle normal fault, italy, \textit{Geology},
  \textit{37}(8), 683--686.

\bibitem[{\textit{Lister et~al.}(1986)\textit{Lister, Etheridge, and
  Symonds}}]{lister1986detachment}
Lister, G., M.~Etheridge, and P.~Symonds (1986), Detachment faulting and the
  evolution of passive continental margins, \textit{Geology}, \textit{14}(3),
  246--250.

\bibitem[{\textit{Sundell et~al.}(2013)\textit{Sundell, Taylor, Styron,
  Stockli, Kapp, Hager, Liu, and Ding}}]{sundell2013lunggar}
Sundell, K.~E., M.~H. Taylor, R.~H. Styron, D.~F. Stockli, P.~Kapp, C.~Hager,
  D.~Liu, and L.~Ding (2013), Evidence for constriction and pliocene
  acceleration of east-west extension in the north lunggar rift region of west
  central tibet, \textit{Tectonics}, in press.

\bibitem[{\textit{Wernicke}(2009)}]{wernicke2009detachment}
Wernicke, B. (2009), The detachment era (1977--1982) and its role in
  revolutionizing continental tectonics, \textit{Geological Society, London,
  Special Publications}, \textit{321}(1), 1--8.

\end{thebibliography}
